#just for tac
statistics=true
job=jExtractData
jobVersion=0.1
date=2025-12-31 093703667
contextName=Default
jobId=_GbZ8gODOEfCKdtoJ5PuA6A
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=CHURN_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=