<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OV9R2OGKEfCKJ8XgekJMgg" id="_OVewsOGKEfCKJ8XgekJMgg" label="CHURN_DWH_CONNEXION" version="0.1" statusCode="" item="_OV9R2uGKEfCKJ8XgekJMgg" displayName="CHURN_DWH_CONNEXION">
    <author href="../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_OV9R2-GKEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OV9R3OGKEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OV9R3eGKEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T14:07:03.277+0200"/>
    <additionalProperties xmi:id="_OV9R3uGKEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OV9R3-GKEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OV9R4OGKEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T21:58:38.735+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OV9R2eGKEfCKJ8XgekJMgg" path=""/>
  <TalendProperties:ContextItem xmi:id="_OV9R2uGKEfCKJ8XgekJMgg" property="_OV9R2OGKEfCKJ8XgekJMgg" state="_OV9R2eGKEfCKJ8XgekJMgg" defaultContext="Default">
    <context href="CHURN_DWH_CONNEXION_0.1.item#_OV9R0OGKEfCKJ8XgekJMgg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
