<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2v_4N9oEfCTqP-fnevbAQ" id="_q2gIQN9oEfCTqP-fnevbAQ" label="ProjectVariables" version="0.1" statusCode="" item="_q2v_4t9oEfCTqP-fnevbAQ" displayName="ProjectVariables">
    <author href="../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_q2xOAN9oEfCTqP-fnevbAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2xOAd9oEfCTqP-fnevbAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2xOAt9oEfCTqP-fnevbAQ" key="created_date" value="2025-12-22T21:01:49.408+0200"/>
    <additionalProperties xmi:id="_q2xOA99oEfCTqP-fnevbAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2xOBN9oEfCTqP-fnevbAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2xOBd9oEfCTqP-fnevbAQ" key="modified_date" value="2025-12-30T23:18:50.314+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2v_4d9oEfCTqP-fnevbAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_q2v_4t9oEfCTqP-fnevbAQ" property="_q2v_4N9oEfCTqP-fnevbAQ" state="_q2v_4d9oEfCTqP-fnevbAQ" defaultContext="Default">
    <context href="ProjectVariables_0.1.item#_q2vY0N9oEfCTqP-fnevbAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
