<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3sTEOHtEfCNrd90U-sZyQ" id="_T3p20OHtEfCNrd90U-sZyQ" label="jLoadDataDwh" version="0.1" statusCode="" item="_T3sTEuHtEfCNrd90U-sZyQ" displayName="jLoadDataDwh">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_T3vWYOHtEfCNrd90U-sZyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3vWYeHtEfCNrd90U-sZyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3vWYuHtEfCNrd90U-sZyQ" key="created_date" value="2025-12-26T01:56:20.550+0200"/>
    <additionalProperties xmi:id="_T3vWY-HtEfCNrd90U-sZyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3vWZOHtEfCNrd90U-sZyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3vWZeHtEfCNrd90U-sZyQ" key="modified_date" value="2025-12-30T22:38:55.558+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3sTEeHtEfCNrd90U-sZyQ" path="ORCHESTRATION"/>
  <TalendProperties:ProcessItem xmi:id="_T3sTEuHtEfCNrd90U-sZyQ" property="_T3sTEOHtEfCNrd90U-sZyQ" state="_T3sTEeHtEfCNrd90U-sZyQ">
    <process href="jLoadDataDwh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
