<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMCn4OGKEfCKJ8XgekJMgg" id="_aQysIOGKEfCKJ8XgekJMgg" label="CHURN_DWH" version="0.1" statusCode="" item="_qMCn4uGKEfCKJ8XgekJMgg" displayName="CHURN_DWH">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_qMFEIOGKEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qMFEIeGKEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qMFrMOGKEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T14:10:10.146+0200"/>
    <additionalProperties xmi:id="_qMFrMeGKEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qMFrMuGKEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qMFrM-GKEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T21:59:36.110+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qMCn4eGKEfCKJ8XgekJMgg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qMCn4uGKEfCKJ8XgekJMgg" property="_qMCn4OGKEfCKJ8XgekJMgg" state="_qMCn4eGKEfCKJ8XgekJMgg" typeName="PostgreSQL">
    <connection href="CHURN_DWH_0.1.item#_qL-9gOGKEfCKJ8XgekJMgg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
