<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_It-PceGnEfCKJ8XgekJMgg" id="_It-PcOGnEfCKJ8XgekJMgg" label="jLoadCustomerDim" version="0.1" statusCode="" item="_It-Pc-GnEfCKJ8XgekJMgg" displayName="jLoadCustomerDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_IuDvAOGnEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuEWEOGnEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuEWEeGnEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T17:34:00.944+0200"/>
    <additionalProperties xmi:id="_IuEWEuGnEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuEWE-GnEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuEWFOGnEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:39:22.922+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_It-PcuGnEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_It-Pc-GnEfCKJ8XgekJMgg" property="_It-PceGnEfCKJ8XgekJMgg" state="_It-PcuGnEfCKJ8XgekJMgg">
    <process href="jLoadCustomerDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
