<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NqWq4OGcEfCKJ8XgekJMgg" id="_NqUOoOGcEfCKJ8XgekJMgg" label="jLoadOfferDim" version="0.1" statusCode="" item="_NqWq4uGcEfCKJ8XgekJMgg" displayName="jLoadOfferDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_NqemsOGcEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqemseGcEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NqemsuGcEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T16:15:49.659+0200"/>
    <additionalProperties xmi:id="_Nqems-GcEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NqemtOGcEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NqemteGcEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:39:28.812+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqWq4eGcEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_NqWq4uGcEfCKJ8XgekJMgg" property="_NqWq4OGcEfCKJ8XgekJMgg" state="_NqWq4eGcEfCKJ8XgekJMgg">
    <process href="jLoadOfferDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
