<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3ulMeGjEfCKJ8XgekJMgg" id="_I3ulMOGjEfCKJ8XgekJMgg" label="jLoadPaymentModeDim" version="0.1" statusCode="" item="_I3ulM-GjEfCKJ8XgekJMgg" displayName="jLoadPaymentModeDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_I30EwOGjEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I30EweGjEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I30EwuGjEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T17:05:23.980+0200"/>
    <additionalProperties xmi:id="_I30Ew-GjEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I30ExOGjEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I30ExeGjEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:39:31.014+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3ulMuGjEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_I3ulM-GjEfCKJ8XgekJMgg" property="_I3ulMeGjEfCKJ8XgekJMgg" state="_I3ulMuGjEfCKJ8XgekJMgg">
    <process href="jLoadPaymentModeDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
