<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Haf7weGvEfC4V-45cFTRug" id="_Haf7wOGvEfC4V-45cFTRug" label="jLoadFactTableDim" version="0.1" statusCode="" item="_Haf7w-GvEfC4V-45cFTRug" displayName="jLoadFactTableDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_HamCYOGvEfC4V-45cFTRug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HamCYeGvEfC4V-45cFTRug" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HamCYuGvEfC4V-45cFTRug" key="created_date" value="2025-12-25T18:31:08.166+0200"/>
    <additionalProperties xmi:id="_HamCY-GvEfC4V-45cFTRug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HamCZOGvEfC4V-45cFTRug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HamCZeGvEfC4V-45cFTRug" key="modified_date" value="2025-12-30T22:39:24.791+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Haf7wuGvEfC4V-45cFTRug" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_Haf7w-GvEfC4V-45cFTRug" property="_Haf7weGvEfC4V-45cFTRug" state="_Haf7wuGvEfC4V-45cFTRug">
    <process href="jLoadFactTableDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
