<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAsM0eGZEfCKJ8XgekJMgg" id="_oAsM0OGZEfCKJ8XgekJMgg" label="jLoadLocationDim" version="0.1" statusCode="" item="_oAsM0-GZEfCKJ8XgekJMgg" displayName="jLoadLocationDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_oAv3MOGZEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oAv3MeGZEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oAv3MuGZEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T15:57:17.987+0200"/>
    <additionalProperties xmi:id="_oAv3M-GZEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oAv3NOGZEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oAv3NeGZEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:39:26.550+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAsM0uGZEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_oAsM0-GZEfCKJ8XgekJMgg" property="_oAsM0eGZEfCKJ8XgekJMgg" state="_oAsM0uGZEfCKJ8XgekJMgg">
    <process href="jLoadLocationDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
