<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dAVTMOGYEfCKJ8XgekJMgg" id="_dAS28OGYEfCKJ8XgekJMgg" label="jLoadContractDim" version="0.1" statusCode="" item="_dAVTMuGYEfCKJ8XgekJMgg" displayName="jLoadContractDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_dAaywOGYEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dAayweGYEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dAaywuGYEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T15:48:54.636+0200"/>
    <additionalProperties xmi:id="_dAayw-GYEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dAayxOGYEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dAayxeGYEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:39:20.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dAVTMeGYEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_dAVTMuGYEfCKJ8XgekJMgg" property="_dAVTMOGYEfCKJ8XgekJMgg" state="_dAVTMeGYEfCKJ8XgekJMgg">
    <process href="jLoadContractDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
