<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o5ZCUOGMEfCKJ8XgekJMgg" id="_o5XNIOGMEfCKJ8XgekJMgg" label="jLoadChurnDim" version="0.1" statusCode="" item="_o5ZCUuGMEfCKJ8XgekJMgg" displayName="jLoadChurnDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_o5bekOGMEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o5bekeGMEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o5bekuGMEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T14:24:20.473+0200"/>
    <additionalProperties xmi:id="_o5bek-GMEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o5belOGMEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o5beleGMEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:38:57.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o5ZCUeGMEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_o5ZCUuGMEfCKJ8XgekJMgg" property="_o5ZCUOGMEfCKJ8XgekJMgg" state="_o5ZCUeGMEfCKJ8XgekJMgg">
    <process href="jLoadChurnDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
