<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_93lxMOGlEfCKJ8XgekJMgg" id="_93lKIOGlEfCKJ8XgekJMgg" label="jLoadServicesDim" version="0.1" statusCode="" item="_93lxMuGlEfCKJ8XgekJMgg" displayName="jLoadServicesDim">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_931o0OGlEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_931o0eGlEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_931o0uGlEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T17:25:38.653+0200"/>
    <additionalProperties xmi:id="_931o0-GlEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_93228OGlEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_93228eGlEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T22:39:32.865+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93lxMeGlEfCKJ8XgekJMgg" path="LOADING"/>
  <TalendProperties:ProcessItem xmi:id="_93lxMuGlEfCKJ8XgekJMgg" property="_93lxMOGlEfCKJ8XgekJMgg" state="_93lxMeGlEfCKJ8XgekJMgg">
    <process href="jLoadServicesDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
