#this is context properties
#Wed Dec 31 11:36:17 EET 2025
schemaDwh=CHURN_DWH
churnFileName=telecom_customer_churn.csv
churnFileRepo=INPUT/
exporteFileName=clients_exportes.csv
populationFileName=telecom_zipcode_population.csv
additionalParam=
database=CHURN_DWH
password=admin
port=5433
schemaParams=PARAMS_LOG
serverName=localhost
user=postgres
dataFolder=DATA/
encodage=UTF8
fileSeparator=,
projectFolder=.
