<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJFaYN9pEfCTqP-fnevbAQ" id="_KI2w4N9pEfCTqP-fnevbAQ" label="ConfigChurnFile" version="0.1" statusCode="" item="_KJFaYt9pEfCTqP-fnevbAQ" displayName="ConfigChurnFile">
    <author href="../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_KJRnoN9pEfCTqP-fnevbAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJRnod9pEfCTqP-fnevbAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJRnot9pEfCTqP-fnevbAQ" key="created_date" value="2025-12-22T21:05:19.386+0200"/>
    <additionalProperties xmi:id="_KJRno99pEfCTqP-fnevbAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJRnpN9pEfCTqP-fnevbAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJRnpd9pEfCTqP-fnevbAQ" key="modified_date" value="2025-12-30T22:25:12.556+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJFaYd9pEfCTqP-fnevbAQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_KJFaYt9pEfCTqP-fnevbAQ" property="_KJFaYN9pEfCTqP-fnevbAQ" state="_KJFaYd9pEfCTqP-fnevbAQ" defaultContext="Default">
    <context href="ConfigChurnFile_0.1.item#_KJEzUN9pEfCTqP-fnevbAQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
