<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FU7yQd-SEfCrxoVzX_mX0A" id="_FU7yQN-SEfCrxoVzX_mX0A" label="ServiceHash" description="Sert à créer un hash qui servira de clé de jointure pour la dim service et dans la table des faits" version="0.1" statusCode="" item="_FU7yQ9-SEfCrxoVzX_mX0A" displayName="ServiceHash">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_FVMQ8N-SEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FVMQ8d-SEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FVMQ8t-SEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T01:58:16.447+0200"/>
    <additionalProperties xmi:id="_FVMQ89-SEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FVMQ9N-SEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FVMQ9d-SEfCrxoVzX_mX0A" key="modified_date" value="2025-12-23T10:03:09.255+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FU7yQt-SEfCrxoVzX_mX0A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_FU7yQ9-SEfCrxoVzX_mX0A" property="_FU7yQd-SEfCrxoVzX_mX0A" state="_FU7yQt-SEfCrxoVzX_mX0A">
    <content href="ServiceHash_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
