<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ceQoN-XEfCrxoVzX_mX0A" id="_7ccbcN-XEfCrxoVzX_mX0A" label="jExtractLocation" version="0.1" statusCode="" item="_7ceQot-XEfCrxoVzX_mX0A" displayName="jExtractLocation">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_7cgF0N-XEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7cgF0d-XEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7cgF0t-XEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T02:40:07.085+0200"/>
    <additionalProperties xmi:id="_7cgF09-XEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7cgF1N-XEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7cgF1d-XEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:06.532+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ceQod-XEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_7ceQot-XEfCrxoVzX_mX0A" property="_7ceQoN-XEfCrxoVzX_mX0A" state="_7ceQod-XEfCrxoVzX_mX0A">
    <process href="jExtractLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
