<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3amgMN-jEfCrxoVzX_mX0A" id="_3afygN-jEfCrxoVzX_mX0A" label="jExtractFactTable" version="0.1" statusCode="" item="_3amgMt-jEfCrxoVzX_mX0A" displayName="jExtractFactTable">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_3amgM9-jEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3amgNN-jEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3amgNd-jEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T04:05:34.003+0200"/>
    <additionalProperties xmi:id="_3amgNt-jEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3amgN9-jEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3amgON-jEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:09.369+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3amgMd-jEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_3amgMt-jEfCrxoVzX_mX0A" property="_3amgMN-jEfCrxoVzX_mX0A" state="_3amgMd-jEfCrxoVzX_mX0A">
    <process href="jExtractFactTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
