<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXce4d-fEfCrxoVzX_mX0A" id="_vXce4N-fEfCrxoVzX_mX0A" label="jExtractPaymentMode" version="0.1" statusCode="" item="_vXce49-fEfCrxoVzX_mX0A" displayName="jExtractPaymentMode">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_vXce5N-fEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXce5d-fEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vXce5t-fEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T03:36:01.998+0200"/>
    <additionalProperties xmi:id="_vXce59-fEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vXce6N-fEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vXce6d-fEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:02.820+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXce4t-fEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_vXce49-fEfCrxoVzX_mX0A" property="_vXce4d-fEfCrxoVzX_mX0A" state="_vXce4t-fEfCrxoVzX_mX0A">
    <process href="jExtractPaymentMode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
