<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oEcqUOC7EfCKdtoJ5PuA6A" id="_oEJvYOC7EfCKdtoJ5PuA6A" label="jExtractAll" version="0.1" statusCode="" item="_oEcqUuC7EfCKdtoJ5PuA6A" displayName="jExtractAll">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_oEmbUOC7EfCKdtoJ5PuA6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oEmbUeC7EfCKdtoJ5PuA6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oEmbUuC7EfCKdtoJ5PuA6A" key="created_date" value="2025-12-24T13:28:10.117+0200"/>
    <additionalProperties xmi:id="_oEmbU-C7EfCKdtoJ5PuA6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oEmbVOC7EfCKdtoJ5PuA6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oEmbVeC7EfCKdtoJ5PuA6A" key="modified_date" value="2025-12-31T11:37:00.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oEcqUeC7EfCKdtoJ5PuA6A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_oEcqUuC7EfCKdtoJ5PuA6A" property="_oEcqUOC7EfCKdtoJ5PuA6A" state="_oEcqUeC7EfCKdtoJ5PuA6A">
    <process href="jExtractAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
