<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5EKRQd-eEfCrxoVzX_mX0A" id="_5EKRQN-eEfCrxoVzX_mX0A" label="jExtractOffer" version="0.1" statusCode="" item="_5EKRQ9-eEfCrxoVzX_mX0A" displayName="jExtractOffer">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_5EN7oN-eEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5EN7od-eEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5EN7ot-eEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T03:29:57.594+0200"/>
    <additionalProperties xmi:id="_5EN7o9-eEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5EN7pN-eEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5EN7pd-eEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:04.777+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5EKRQt-eEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_5EKRQ9-eEfCrxoVzX_mX0A" property="_5EKRQd-eEfCrxoVzX_mX0A" state="_5EKRQt-eEfCrxoVzX_mX0A">
    <process href="jExtractOffer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
