<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_ijId97EfCTqP-fnevbAQ" id="_m_ijIN97EfCTqP-fnevbAQ" label="jExtractCustomer" version="0.1" statusCode="" item="_m_ijI997EfCTqP-fnevbAQ" displayName="jExtractCustomer">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_m_ijJN97EfCTqP-fnevbAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_ijJd97EfCTqP-fnevbAQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m_ijJt97EfCTqP-fnevbAQ" key="created_date" value="2025-12-22T23:17:23.922+0200"/>
    <additionalProperties xmi:id="_m_ijJ997EfCTqP-fnevbAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_ijKN97EfCTqP-fnevbAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m_ijKd97EfCTqP-fnevbAQ" key="modified_date" value="2025-12-30T22:39:12.359+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_ijIt97EfCTqP-fnevbAQ" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_m_ijI997EfCTqP-fnevbAQ" property="_m_ijId97EfCTqP-fnevbAQ" state="_m_ijIt97EfCTqP-fnevbAQ">
    <process href="jExtractCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
