<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7XnxYd-NEfCrxoVzX_mX0A" id="_7XnxYN-NEfCrxoVzX_mX0A" label="jExtractServices" version="0.1" statusCode="" item="_7XnxY9-NEfCrxoVzX_mX0A" displayName="jExtractServices">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_7XtQ8N-NEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XtQ8d-NEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XtQ8t-NEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T01:28:31.615+0200"/>
    <additionalProperties xmi:id="_7XtQ89-NEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7XtQ9N-NEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7XtQ9d-NEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:00.515+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XnxYt-NEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_7XnxY9-NEfCrxoVzX_mX0A" property="_7XnxYd-NEfCrxoVzX_mX0A" state="_7XnxYt-NEfCrxoVzX_mX0A">
    <process href="jExtractServices_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
