<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eP3sMd-aEfCrxoVzX_mX0A" id="_eP3sMN-aEfCrxoVzX_mX0A" label="jExtractChurn" version="0.1" statusCode="" item="_eP3sM9-aEfCrxoVzX_mX0A" displayName="jExtractChurn">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_eP9y0N-aEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP9y0d-aEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP9y0t-aEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T02:58:19.645+0200"/>
    <additionalProperties xmi:id="_eP9y09-aEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eP9y1N-aEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eP9y1d-aEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:16.421+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP3sMt-aEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_eP3sM9-aEfCrxoVzX_mX0A" property="_eP3sMd-aEfCrxoVzX_mX0A" state="_eP3sMt-aEfCrxoVzX_mX0A">
    <process href="jExtractChurn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
