<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVHoUN-dEfCrxoVzX_mX0A" id="_AVFzIN-dEfCrxoVzX_mX0A" label="jExtractContract" version="0.1" statusCode="" item="_AVIPYN-dEfCrxoVzX_mX0A" displayName="jExtractContract">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_AVKroN-dEfCrxoVzX_mX0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVKrod-dEfCrxoVzX_mX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AVKrot-dEfCrxoVzX_mX0A" key="created_date" value="2025-12-23T03:16:27.354+0200"/>
    <additionalProperties xmi:id="_AVKro9-dEfCrxoVzX_mX0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVKrpN-dEfCrxoVzX_mX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AVKrpd-dEfCrxoVzX_mX0A" key="modified_date" value="2025-12-30T22:39:14.606+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVHoUd-dEfCrxoVzX_mX0A" path="EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_AVIPYN-dEfCrxoVzX_mX0A" property="_AVHoUN-dEfCrxoVzX_mX0A" state="_AVHoUd-dEfCrxoVzX_mX0A">
    <process href="jExtractContract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
