<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbZ8geDOEfCKdtoJ5PuA6A" id="_GbZ8gODOEfCKdtoJ5PuA6A" label="jExtractData" description="Job principal pour l'extraction des données et la suavegarde en fichiers plats" version="0.1" statusCode="" item="_GbZ8g-DOEfCKdtoJ5PuA6A" displayName="jExtractData">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_GbhRQODOEfCKdtoJ5PuA6A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbhRQeDOEfCKdtoJ5PuA6A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbifYODOEfCKdtoJ5PuA6A" key="created_date" value="2025-12-24T15:40:24.788+0200"/>
    <additionalProperties xmi:id="_GbifYeDOEfCKdtoJ5PuA6A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbifYuDOEfCKdtoJ5PuA6A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbifY-DOEfCKdtoJ5PuA6A" key="modified_date" value="2025-12-31T11:37:00.336+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbZ8guDOEfCKdtoJ5PuA6A" path="ORCHESTRATION"/>
  <TalendProperties:ProcessItem xmi:id="_GbZ8g-DOEfCKdtoJ5PuA6A" property="_GbZ8geDOEfCKdtoJ5PuA6A" state="_GbZ8guDOEfCKdtoJ5PuA6A">
    <process href="jExtractData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
