<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oKw3M-GLEfCKJ8XgekJMgg" id="_aFuPIOGLEfCKJ8XgekJMgg" label="PARAMS_LOG" version="0.1" statusCode="" item="_oKw3NeGLEfCKJ8XgekJMgg" displayName="PARAMS_LOG">
    <author href="../../talend.project#_vj1E8d9mEfCTqP-fnevbAQ"/>
    <additionalProperties xmi:id="_oKzTcOGLEfCKJ8XgekJMgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oKzTceGLEfCKJ8XgekJMgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKz6gOGLEfCKJ8XgekJMgg" key="created_date" value="2025-12-25T14:17:06.087+0200"/>
    <additionalProperties xmi:id="_oKz6geGLEfCKJ8XgekJMgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oKz6guGLEfCKJ8XgekJMgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oKz6g-GLEfCKJ8XgekJMgg" key="modified_date" value="2025-12-30T21:59:51.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oKw3NOGLEfCKJ8XgekJMgg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oKw3NeGLEfCKJ8XgekJMgg" property="_oKw3M-GLEfCKJ8XgekJMgg" state="_oKw3NOGLEfCKJ8XgekJMgg" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#_oKw3MOGLEfCKJ8XgekJMgg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
